# global-ip-deployment

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml  start-dev.sh
backend/: .dockerignore  .env.example  .gitignore  Dockerfile  nixpacks.toml  pom.xml  railway.json  railway.toml  serpapi-maven-dependency.txt  test-patent-filing.json
backend/firebase-functions/: index.js  package.json
backend/src/main/java/com/example/backend/config/: AnalyticsInitializer.java  FirebaseConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminUserManagementController.java  AnalyticsController.java  ChatbotController.java  ContactController.java  CookiePolicyController.java  FaqController.java  FeedbackController.java  HealthController.java  LeaderboardController.java  PatentController.java  PatentFilingController.java  PrivacyPolicyController.java  TermsConditionsController.java  UserController.java
backend/src/main/java/com/example/backend/dto/: AdminLoginRequest.java  AdminResponse.java  AnalyticsDataPoint.java  ChatbotRequest.java  ChatbotResponse.java  LeaderboardUserDTO.java  UserActionRequest.java  (+1 more)
backend/src/main/resources/: application copy.properties  application-secrets.properties.example  application.properties  application.properties copy.template  application.properties.template
firebase-functions/: deleteDeactivatedAccountsScheduled.js
frontend/: .env.example  .env.template  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.jsx  AppRouter.jsx  firebase.js  firebase.js.template  index.css
frontend/src/components/: AdminPatentManager.jsx  AdminUserManagement.jsx  Chatbot.css  Chatbot.jsx  ContactForm.jsx  FeedbackForm.jsx  FilingTracker.jsx  Filters.jsx  GoogleIPAssetMap.jsx  GrowthTrendChart.jsx  HeaderBar.jsx  IPAssetPanel.jsx  IPAssetWorldMap.jsx  IndiaPatentMap.jsx  IndiaPatentPanel.jsx  Leaderboard.jsx  Login.jsx  OverviewCard.jsx  OverviewGrid.jsx  PatentFilingForm.jsx  PatentProgressTracker.jsx  PatentStatusChart.jsx  QuickSearchKeywords.jsx  Register.jsx  SectionHeader.jsx  Sidebar.jsx  StateFilingsComparisonChart.jsx  StatePatentCount.jsx  UpgradeModal.jsx  Verification.jsx
frontend/src/config/: api.js
frontend/src/data/: indianStatesDistricts.js
frontend/src/pages/: CookiePolicyPage.jsx  Dashboard.jsx  LegalStatusPage.jsx  PrivacyPolicyPage.jsx  ProfilePage.jsx  SearchResultsPage.jsx  SettingsPage.jsx  TermsOfServicePage.jsx
frontend/src/utils/: notifications.js  searchCounterHelper.js  searchCounters.js  setupDashboardData.js
(+36 files in other folders)
